NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://admin-panel-eta-ten.vercel.app
EMAILJS_TEMPLATE_ID=template_8o1w9zl
EMAILJS_PUBLIC_KEY=0WmU6x9neQUn5X9BZ
EMAILJS_SERVICE_ID=service_nspagfp